spring.application.name=billingo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billingo
spring.datasource.username=tothtamas
spring.datasource.password=asd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

billingo.api-key=c7d25308-b17f-11f0-8d46-026634090519
billingo.base-url=https://api.billingo.hu/v3